<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-01" view-index="0" gantt-divider-location="427" resource-divider-location="300" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="224" order="0"/>
        <field id="tpd4" name="Date de début" width="100" order="1"/>
        <field id="tpd5" name="Date de fin" width="99" order="2"/>
        <option id="color.recent"><![CDATA[#3366ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" name="Gantt" meeting="false" start="2016-10-11" duration="1" complete="0" expand="true"/>
        <task id="19" name="Spécification fonctionelle" meeting="false" start="2016-10-11" duration="3" complete="0" expand="true"/>
        <task id="21" name="Réalisation de MCD" meeting="false" start="2016-10-13" duration="3" complete="0" expand="true"/>
        <task id="20" name="Base de donnée" meeting="false" start="2016-10-17" duration="5" complete="0" expand="true"/>
        <task id="23" name="Réalisation de maquette" meeting="false" start="2016-10-21" duration="2" complete="0" expand="true"/>
        <task id="13" name="Choix technologique" color="#8cb6ce" meeting="false" start="2016-10-24" duration="1" complete="0" expand="true"/>
        <task id="15" name="Réalisation du Front" meeting="false" start="2016-10-24" duration="28" complete="0" expand="true"/>
        <task id="17" name="Réalisation du Back" meeting="false" start="2016-11-02" duration="21" complete="0" expand="true"/>
        <task id="24" name="Analyse du site" meeting="false" start="2016-12-01" duration="5" complete="0" expand="true"/>
        <task id="25" name="Rédaction des documents techniques" meeting="false" start="2016-12-07" duration="8" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
